PORT=3306
DB_HOST=sql12.freesqldatabase.com 
DB_USER=sql12784329
DB_PASS=81dRNaczyk
DB_NAME=sql12784329


CLOUDINARY_CLOUD_NAME=digdlbof3
CLOUDINARY_API_KEY=876588888587271
CLOUDINARY_API_SECRET=d_2AKHEur4g6dEw7SbxJizcKN34
